{
  "name": "Nos limites",
  "short_name": "Nos limites",
  "description": "D\u00E9finissez vos limites mutuelles en toute confiance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
